# TBot

./: Bot.cs  Program.cs  Tbot.csproj  Tbot.sln
Configuration/: AppSettings.cs
Controllers/: DefaultMessageController1.cs  InlineKeyboardController.cs  TextMessageController.cs  VoiceMessageController.cs
Extensions/: DirectoryExtension.cs  StringExtension.cs
Models/: Session.cs
Services/: AudioFileHandler.cs  IFileHandler.cs  IStorage.cs  MemoryStorage.cs
Utilities/: AudioConverter.cs  SpeechDetector.cs
