<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FFMpegCore" Version="5.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.15" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.3.25171.5" />
		<PackageReference Include="Telegram.Bot" Version="22.5.2-dev.3" />
		<PackageReference Include="Vosk" Version="0.3.38" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\фвьшт\.nuget\packages\vosk\0.3.38\build\lib\win-x64\libgcc_s_seh-1.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\фвьшт\.nuget\packages\vosk\0.3.38\build\lib\win-x64\libstdc++-6.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\фвьшт\.nuget\packages\vosk\0.3.38\build\lib\win-x64\libvosk.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\фвьшт\.nuget\packages\vosk\0.3.38\build\lib\win-x64\libwinpthread-1.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\фвьшт\.nuget\packages\vosk\0.3.38\build\lib\win-x64\libgcc_s_seh-1.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\фвьшт\.nuget\packages\vosk\0.3.38\build\lib\win-x64\libstdc++-6.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\фвьшт\.nuget\packages\vosk\0.3.38\build\lib\win-x64\libvosk.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\фвьшт\.nuget\packages\vosk\0.3.38\build\lib\win-x64\libwinpthread-1.dll" />
	</ItemGroup>

</Project>
